 # Unlicensed Parker 
 
 
It is a beautiful day, passed without problems and the sunset is going down, why not go to
Get an aperitif downtown?
Take the car and easily find parking. But there is a hidden evil that is approaching. I
parking hopper!
Beat the squatters you meet along the way and save coins for your aperitif!
Challenge your friends to:
Exceeds the score of your friends and who loses pays pledge: pay the aperitif for the whole group!


![](Video/video.mp4)